## EAS 503 Homework 4 Submission
Name - _Enter your name here_

**Make sure that you rename the notebook file to *replacewithubitname*_eas503_hw4.ipynb**


### Submission Details 
### Submit on UBLearns

* **Due Date** - December 5, 2018 by 11.59 PM PST. All assignments have to be submitted using UBLearns.
* **Number of Problems** - 1 
* **Maximum points** - 50
* **Collaboration policy**
 - Every student has to submit individual homeworks
 - Any collaboration, in the form of discussion, with other members of the class is permitted, as long as the names of the collaborating members are explicitly stated on top of the submitted homework.
 - Any overlap with another submission or material from Internet will be awarded an F.
* **Late submission policy** - _No late submissions allowed_
* **Submission Format** - Enter code for each problem in the appropriate cell below. You may use multiple cells for a single problem to improve readability.

### Problem 1 - Chicago Crime Dataset (50 points)

Recall the Chicago Crime Data that was used in HW3. In this HW you are provided with 3 data files namely `chicago_crime_data_1.csv`, `chicago_crime_data_2.csv` and `primary_type_id.csv`.  The `chicago_crime_data_1.csv` contains data pertaining to the details of the crime and the `chicago_crime_data_2.csv` has information about the location and type. Both the datasets have the Crime ID as the primary indicator. 

The `primary_type_id.csv` contains the mapping between the primary crime type to their corresponding ID.

### Importing data
From the command line, execute the following command (assuming your current directory contains the homework files):
```bash
mysql --local-infile -u root -proot < setupdb.sql
```
> _Note_: In some systems you might not need the `--local-infile` option, it depends on the mode in which the database server is running. If you are running it in default mode, you most likely will need that option

The database is needed to verify that your queries are running correctly. But you do not have to submit the output of your queries. You only have to submit the queries and in some cases, the algebraic expression and the expression trees.
### Problems
You will be asked to create a single sql query that will result in the desired output. Wherever required, provide the algebraic expressions and expression trees.

1. How many arrests were made for domestic crimes? (Query)

2. Subset the list of crimes that occured at SIDEWALK and an arrest has been made. (Query, algebraic expression and expression tree)

3. How many arrests were made for domestic crimes? (Query)

4. Report all the case details available to the case number "HZ237376". (Query, algebraic expression and expression tree) 

5. What is the increase in the number of crimes involving thefts (primary crime type) from 2016 to 2017? (Query)

6. List all the descriptions that occured in district 15 under the Primary Type ID = 11. Order them alphabetically. (Query)

7. Average days between the crime incident date and last updated date. (Query)

8. List the crimes that were committed on `4/30/2016` and updated on the same day. (Query, algebraic expression, expression tree)

9. Subset the list of crimes in 2016 that were domestic and occured on a `STREET` and an arrest was made. (Query, algebraic expression, expression tree)

10. Are there any crimes that involved `Telephone threats` that occured in District `10` and FBI code `30`? (Query, algebraic expression, expression tree)


Submit the SQL query as a .txt file. The algebraic expressions and expression tree can be hand written and scanned and submitted through UBLearns as a single PDF file.

In [6]:
#Enter your solution here
import pandas as pd

In [7]:
import mysql.connector
cnx = mysql.connector.connect(user='root', password="Firebender3112$", database='hw4',auth_plugin='mysql_native_password')
cursor = cnx.cursor()
df = pd.read_sql('select count(*) from CRIME_INCIDENTS where Arrest = "TRUE" AND Domestic = "TRUE"', cnx)

In [8]:
df

   count(*)
0     11979

In [33]:
# question 2
cnx = mysql.connector.connect(user='root', password="Firebender3112$", database='hw4',auth_plugin='mysql_native_password')
cursor = cnx.cursor()
df = pd.read_sql('select distinct Primary_Type from crime_types ct,(select Primary_Type_ID from crime_details,(select Crime_ID from crime_incidents I where Arrest = "True") JD where crime_details.Crime_ID = JD.Crime_ID AND crime_details.Location_Description = "SIDEWAlK") JT where ct.Primary_Type_ID = JT.Primary_Type_ID', cnx)

In [34]:
df

                         Primary_Type
0                   WEAPONS VIOLATION
1                             BATTERY
2                           NARCOTICS
3                LIQUOR LAW VIOLATION
4    INTERFERENCE WITH PUBLIC OFFICER
5              PUBLIC PEACE VIOLATION
6                             ROBBERY
7                               THEFT
8                         SEX OFFENSE
9                       OTHER OFFENSE
10                            ASSAULT
11                    CRIMINAL DAMAGE
12                       PROSTITUTION
13                  CRIMINAL TRESPASS
14                 DECEPTIVE PRACTICE
15                           GAMBLING
16                       INTIMIDATION
17                MOTOR VEHICLE THEFT
18                          OBSCENITY
19         OFFENSE INVOLVING CHILDREN
20                           BURGLARY
21                CRIM SEXUAL ASSAULT
22  CONCEALED CARRY LICENSE VIOLATION
23                         KIDNAPPING
24           OTHER NARCOTIC VIOLATION
25                   PUBLIC INDECENCY
26                           STALKING
27                              ARSON

In [20]:
# question 3
# same as q1

In [37]:
# question 4
cnx = mysql.connector.connect(user='root', password="Firebender3112$", database='hw4',auth_plugin='mysql_native_password')
cursor = cnx.cursor()
df = pd.read_sql('select * from crime_details D NATURAL JOIN crime_incidents I ,crime_types T WHERE D.Case_Number = I.Case_Number AND T.Primary_Type_ID = D.Primary_Type_ID AND D.Case_Number = "HZ237376"', cnx)

In [38]:
df

,Crime_ID,Case_Number,Block,IUCR,Primary_Type_ID,Description,Location_Description,X_Coordinate,Y_Coordinate,Year,...,Date,Arrest,Domestic,Beat,District,Ward,Community_Area,FBI_Code,Primary_Type,Primary_Type_ID
0,10496352,HZ237376,018XX S ST LOUIS AVE,820,32,$500 AND UNDER,APARTMENT,1153330.0,1890820.0,2016,...,2016-04-23 16:39:00,FALSE,TRUE,1021,10,24,29,6\r,THEFT,32

In [28]:
# question 5
cnx = mysql.connector.connect(user='root', password="Firebender3112$", database='hw4',auth_plugin='mysql_native_password')
cursor = cnx.cursor()
df = pd.read_sql('select(select count(*) from crime_details D,(select T.Primary_Type_ID from crime_types T where T.Primary_Type = "BURGLARY") JD where D.Primary_Type_ID = JD.Primary_Type_ID AND D.year = 2017) - (select count(*) from crime_details D,(select T.Primary_Type_ID from crime_types T where T.Primary_Type = "BURGLARY") JD where D.Primary_Type_ID = JD.Primary_Type_ID AND D.year = 2016)', cnx)

In [29]:
df

   (select count(*) from crime_details D,(select T.Primary_Type_ID from crime_types T where T.Primary_Type = "BURGLARY") JD where D.Primary_Type_ID = JD.Primary_Type_ID AND D.year = 2017) - (select count(*) from crime_details D,(select T.Primary_Type_ID from
0                                              -6050